<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationFragment"
        android:title="@string/navigation"
        android:icon="@drawable/ic_navigation_gray_24dp"/>

    <item
        android:id="@+id/scheduleFragment"
        android:title="@string/schedule"
        android:icon="@drawable/ic_schedule_gray_24dp"/>

    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts_gray_24dp"/>
</menu>