<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="ru.maxim.mospolytech.polydroid.ui.fragment.schedule.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="ru.maxim.mospolytech.polydroid.ui.fragment.navigation.NavigationFragment"
        android:label="NavigationFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="ru.maxim.mospolytech.polydroid.ui.fragment.contacts.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>