<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/itemLessonTimeDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/itemLessonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            tools:text="9:00 - 10:30"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLessonGroupDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemLessonTimeDivider"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/itemLessonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="171-371"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/itemLessonClassrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/itemLessonGroupDivider"
        app:layout_constraintTop_toBottomOf="@id/itemLessonTimeDivider"
        android:textSize="18sp"
        tools:text="Н515"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimary"
        tools:textColor="#3578DD"/>

    <TextView
        android:id="@+id/itemLessonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/itemLessonType"
        app:layout_constraintStart_toEndOf="@id/itemLessonGroupDivider"
        app:layout_constraintTop_toBottomOf="@id/itemLessonClassrooms"
        tools:text="Lesson title" />

    <TextView
        android:id="@+id/itemLessonTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/itemLessonGroupDivider"
        app:layout_constraintTop_toBottomOf="@id/itemLessonTitle"
        android:textStyle="italic"
        android:textColor="@color/black"
        tools:text="Teacher name"/>

    <TextView
        android:id="@+id/itemLessonDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/itemLessonGroupDivider"
        app:layout_constraintTop_toBottomOf="@id/itemLessonTeachers"
        tools:text="10 Feb - 12 Apr"/>

    <TextView
        android:id="@+id/itemLessonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/itemLessonTitle"
        app:layout_constraintBottom_toBottomOf="@id/itemLessonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        tools:text="Lecture"/>

    <View
        android:id="@+id/itemScheduleDayBlur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9AFFFFFF"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemLessonDates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemLessonTimeDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>